> Problem: [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```C++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int Minn=INT_MAX;
        int sum=0;
        int j=0;
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            while(sum>=target)
            {
                Minn=min(Minn,i-j+1);
                sum-=nums[j++];
            }
        }
        return Minn!=INT_MAX?Minn:0;
    }
};
```

